@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

:root {

    /* Primary */
    --veryDarkBlue: hsl(233, 47%, 7%);
    --darkDesaturatedBlue: hsl(244, 38%, 16%);
    --softViolet: hsl(277, 64%, 61%);

    /* Neutral */
    --white: hsl(0, 0%, 100%);
    --white2: hsl(0, 0%, 100%, 0.75);
    --white3: hsl(0, 0%, 100%, 0.6);
}


*, *::before, *::after {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    min-width: 100vw;
    display: grid;
    place-items: center;
    font-size: 15px;
    line-height: 1.6;
    background-color: var(--veryDarkBlue);
    color: var(--white);
    overflow: hidden;
}

.card {
    background-color: var(--darkDesaturatedBlue);
    font-family: 'Inter', sans-serif;
    border-radius: 8px;
    margin: 2rem;
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: row-reverse;
    max-width: 69.37rem;
    max-height: 27.875rem;
    text-align: start;
}

.text {
    padding: 2rem 4rem 2rem 4rem;
    font-family: 'inter', sans-serif;
}

.header {
    font-size: 2.5rem;
    font-weight: 700;
    line-height: 1.25;
}

.header span {
    color: var(--softViolet);
}

.paragraph {
    line-height: 2;
    color: var(--white2);
    width: 80%;
}


.img {
    min-height: 27.875rem;
    min-width: 33.75rem;
    background-image: url('images/image-header-desktop.jpg');
    background-color: var(--softViolet);
    background-blend-mode: multiply;
    background-size: cover;
    object-fit: cover;
}


.statistics {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 2rem;
}

.statistic {
    align-self: flex-start;
    font-family: 'inter', sans-serif;
    width: 80%;
}

.upper {
    font-family: 'Lexand Deca', sans-serif;
    font-weight: 700;
    font-size: 1.75rem;
    margin-bottom: 0;
}

.lower {
    color: var(--white2);
    margin-top: 0;
    font-size: 0.75rem;
    letter-spacing: 1.5px;
}

@media (max-width: 1058px) {
    .card {
        display: block;
        max-width: 33.75rem;
        max-height: 60rem;
        text-align: center;
        align-items: center;
        border-radius: 8px;
    }

    .paragraph {
        width: 100%;
    }

    .statistics {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .statistic {
        align-self: center;
    }

}